import random
def generate_question():
    operations = ['+', '-', '*']
    operation = random.choice(operations)
    if operation == '+':
        a = random.randint(1, 999)
        b = random.randint(1, 1000 - a)
        correct_answer = a + b
    elif operation == '-':
        a = random.randint(1, 1000)
        b = random.randint(1, a)
        correct_answer = a - b
    else:
        a = random.randint(1, 31)
        b = random.randint(1, 31)
        correct_answer = a * b
    return a, b, operation, correct_answer
def main():
    print("math primers!")
    correct_answers = 0
    total_questions = 10
    for i in range(total_questions):
        a, b, operation, correct_answer = generate_question()
        print(f"que {i+1}: {a} {operation} {b} = ?")
        try:
            user_answer = int(input("your answ: "))
        except ValueError:
            print("error")
            user_answer = None
        if user_answer == correct_answer:
            print("great")
            correct_answers += 1
        else:
            print(f"nope. right que: {correct_answer}\n")
    incorrect_answers = total_questions - correct_answers
    percentage = (correct_answers / total_questions) * 100
    print("help" * 10)
    print("stat")
    print(f": correct_answers: {correct_answers}")
    print(f": incorrect_answers: {incorrect_answers}")
    print(f": percentage: {percentage:.1f}%")
    if percentage >= 90:
        grade = "5"
    elif percentage >= 75:
        grade = "4"
    elif percentage >= 60:
        grade = "3"
    else:
        grade = "2"
    print(f"grade: {grade}")
main()
input()